{
  "name": "metalsmith-lazyloader",
  "version": "1.1.0",
  "description": "A Metalsmith plugin for adding lazy loading related attributes to images.",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^2.1.2",
    "image-size": "^0.5.1",
    "sync-request": "^4.0.3",
    "url-local": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlansCodeLog/metalsmith-lazyloader.git"
  },
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "Alan North",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlansCodeLog/metalsmith-lazyloader/issues"
  },
  "homepage": "https://github.com/AlansCodeLog/metalsmith-lazyloader#readme"
}
